[StringReloads]
AutoInstall=false
BreakLine=\n
Debug=false
Dump=false
DumpFilter=true
Encoding=SJIS
Log=true
LogFile=false
LogLevel=INF
Workspace=StringReloads

[Wordwrap]
Width=50

[Hooks]
CreateFontA=false
CreateFontW=false
CreateFontIndirectA=false
CreateFontIndirectW=false
GetGlyphOutlineA=false
GetGlyphOutlineW=false
SysAllocString=false
MultiByteToWideChar=false

[Modifiers]
Escape=false
MonoWordWrap=false
Remaper=false

[Mods]
PatchRedir=false

[Filter]
UseDB=False
Sensitivity=4
IgnoreList=\n､\n｡
DenyList=@\n§\n_\n<\n>\n/\n[\n]\n=
QuoteList=<>\n()\n[]\n“”\n［］\n《》\n«»\n「」\n『』\n【】\n（）\n''\n""

[Font.0]
From=*
;FromWidth=0
;FromHeight=0
;FromCharset=0
To=Gothic Modded
Charset=0
Width=+0
Height=+0